{
  "name": "@wavilen/golangci-lint-guide",
  "version": "1.1.1",
  "description": "OpenCode skill for fixing golangci-lint issues using MCP tool guidance",
  "bin": {
    "golangci-lint-guide": "./bin/install.js"
  },
  "scripts": {
    "lint": "eslint plugins/ shared/ hooks/ bin/install.js"
  },
  "files": [
    "bin/",
    "skills/",
    "commands/",
    "hooks/",
    "rules/",
    "shared/",
    "plugins/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "opencode",
    "skill",
    "golangci-lint",
    "mcp",
    "linter",
    "go"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wavilen/golangci-lint-mcp"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "desloppify": "^1.0.1",
    "eslint": "^10.2.1",
    "globals": "^17.5.0"
  }
}
